Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 2.32s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 20913)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 224909)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 229851)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69641)
[PASS] testRaffleInitializeInOpenState() (gas: 7996)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69427)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11164)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 363.45ms (14.58ms CPU time)

Ran 1 test suite in 370.65ms (363.45ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 11, chars 331-355, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getConfigByChainId" (location: source ID 42, line 38, chars 1089-1479, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 41, chars 1254-1309, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, line 41, chars 1196-1415, hits: 0)
- Line (location: source ID 42, line 42, chars 1268-1298, hits: 0)
- Statement (location: source ID 42, line 42, chars 1268-1298, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 43, chars 1315-1442, hits: 0)
- Line (location: source ID 42, line 46, chars 1425-1462, hits: 0)
- Statement (location: source ID 42, line 46, chars 1425-1462, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 67, chars 2213-3108, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 43, line 12, chars 452-768, hits: 0)
- Line (location: source ID 43, line 13, chars 537-583, hits: 0)
- Statement (location: source ID 43, line 13, chars 537-583, hits: 0)
- Statement (location: source ID 43, line 13, chars 565-583, hits: 0)
- Line (location: source ID 43, line 14, chars 593-657, hits: 0)
- Statement (location: source ID 43, line 14, chars 593-657, hits: 0)
- Line (location: source ID 43, line 15, chars 667-721, hits: 0)
- Statement (location: source ID 43, line 15, chars 667-721, hits: 0)
- Statement (location: source ID 43, line 15, chars 687-721, hits: 0)
- Line (location: source ID 43, line 16, chars 731-761, hits: 0)
- Statement (location: source ID 43, line 16, chars 731-761, hits: 0)
- Function "run" (location: source ID 43, line 37, chars 1324-1348, hits: 0)
- Function "FundSubscriptionUsingConfig" (location: source ID 43, line 42, chars 1470-1855, hits: 0)
- Line (location: source ID 43, line 43, chars 1526-1572, hits: 0)
- Statement (location: source ID 43, line 43, chars 1526-1572, hits: 0)
- Statement (location: source ID 43, line 43, chars 1554-1572, hits: 0)
- Line (location: source ID 43, line 44, chars 1582-1646, hits: 0)
- Statement (location: source ID 43, line 44, chars 1582-1646, hits: 0)
- Line (location: source ID 43, line 45, chars 1656-1720, hits: 0)
- Statement (location: source ID 43, line 45, chars 1656-1720, hits: 0)
- Line (location: source ID 43, line 46, chars 1730-1779, hits: 0)
- Statement (location: source ID 43, line 46, chars 1730-1779, hits: 0)
- Line (location: source ID 43, line 47, chars 1789-1848, hits: 0)
- Statement (location: source ID 43, line 47, chars 1789-1848, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 59, chars 2180-2651, hits: 0)
- Line (location: source ID 43, line 67, chars 2457-2476, hits: 0)
- Statement (location: source ID 43, line 67, chars 2457-2476, hits: 0)
- Line (location: source ID 43, line 68, chars 2490-2645, hits: 0)
- Statement (location: source ID 43, line 68, chars 2490-2645, hits: 0)
- Line (location: source ID 43, line 73, chars 2659-2677, hits: 0)
- Statement (location: source ID 43, line 73, chars 2659-2677, hits: 0)
- Function "run" (location: source ID 43, line 77, chars 2700-2724, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 81, chars 2765-3102, hits: 0)
- Line (location: source ID 43, line 82, chars 2844-2890, hits: 0)
- Statement (location: source ID 43, line 82, chars 2844-2890, hits: 0)
- Statement (location: source ID 43, line 82, chars 2872-2890, hits: 0)
- Line (location: source ID 43, line 83, chars 2900-2955, hits: 0)
- Statement (location: source ID 43, line 83, chars 2900-2955, hits: 0)
- Line (location: source ID 43, line 84, chars 2965-3029, hits: 0)
- Statement (location: source ID 43, line 84, chars 2965-3029, hits: 0)
- Line (location: source ID 43, line 85, chars 3039-3095, hits: 0)
- Statement (location: source ID 43, line 85, chars 3039-3095, hits: 0)
- Function "run" (location: source ID 43, line 97, chars 3536-3725, hits: 0)
- Line (location: source ID 43, line 98, chars 3570-3664, hits: 0)
- Statement (location: source ID 43, line 98, chars 3570-3664, hits: 0)
- Statement (location: source ID 43, line 98, chars 3601-3664, hits: 0)
- Line (location: source ID 43, line 99, chars 3674-3718, hits: 0)
- Statement (location: source ID 43, line 99, chars 3674-3718, hits: 0)

Uncovered for src/Raffle.sol:
- Line (location: source ID 44, line 106, chars 3437-3594, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 44, line 106, chars 3437-3594, hits: 0)
- Statement (location: source ID 44, line 106, chars 3437-3594, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 128, chars 4319-4933, hits: 0)
- Line (location: source ID 44, line 132, chars 4454-4511, hits: 0)
- Statement (location: source ID 44, line 132, chars 4454-4511, hits: 0)
- Statement (location: source ID 44, line 132, chars 4478-4511, hits: 0)
- Line (location: source ID 44, line 133, chars 4521-4576, hits: 0)
- Statement (location: source ID 44, line 133, chars 4521-4576, hits: 0)
- Line (location: source ID 44, line 135, chars 4587-4616, hits: 0)
- Statement (location: source ID 44, line 135, chars 4587-4616, hits: 0)
- Line (location: source ID 44, line 136, chars 4626-4658, hits: 0)
- Statement (location: source ID 44, line 136, chars 4626-4658, hits: 0)
- Line (location: source ID 44, line 137, chars 4668-4704, hits: 0)
- Statement (location: source ID 44, line 137, chars 4668-4704, hits: 0)
- Line (location: source ID 44, line 138, chars 4714-4747, hits: 0)
- Statement (location: source ID 44, line 138, chars 4714-4747, hits: 0)
- Line (location: source ID 44, line 139, chars 4757-4790, hits: 0)
- Statement (location: source ID 44, line 139, chars 4757-4790, hits: 0)
- Line (location: source ID 44, line 141, chars 4801-4871, hits: 0)
- Statement (location: source ID 44, line 141, chars 4801-4871, hits: 0)
- Statement (location: source ID 44, line 141, chars 4820-4871, hits: 0)
- Line (location: source ID 44, line 142, chars 4885-4893, hits: 0)
- Statement (location: source ID 44, line 142, chars 4885-4893, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 142, chars 4895-4926, hits: 0)
- Statement (location: source ID 44, line 142, chars 4895-4926, hits: 0)
- Function "getEnteranceFee" (location: source ID 44, line 145, chars 4939-5036, hits: 0)
- Line (location: source ID 44, line 146, chars 5008-5029, hits: 0)
- Statement (location: source ID 44, line 146, chars 5008-5029, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "mint" (location: source ID 45, line 23, chars 559-640, hits: 0)
- Line (location: source ID 45, line 24, chars 617-633, hits: 0)
- Statement (location: source ID 45, line 24, chars 617-633, hits: 0)
- Function "transferAndCall" (location: source ID 45, line 40, chars 1063-1474, hits: 0)
- Line (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- Statement (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- Line (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- Statement (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- Line (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- Statement (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 48, chars 1386-1447, hits: 0)
- Line (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- Statement (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- Line (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- Statement (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- Function "contractFallback" (location: source ID 45, line 56, chars 1496-1732, hits: 0)
- Line (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- Statement (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- Line (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- Statement (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- Function "isContract" (location: source ID 45, line 65, chars 1738-1937, hits: 0)
- Line (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- Statement (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- Line (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- Statement (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- Line (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- Statement (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- Statement (location: source ID 45, line 70, chars 1920-1930, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 124
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 11, chars 331-355, hits: 0)
- IC 75 -> Item 125
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, line 13, chars 361-1505, hits: 7)
- IC 160 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 41, line 14, chars 435-481, hits: 7)
- IC 160 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 41, line 14, chars 435-481, hits: 7)
- IC 162 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 41, line 14, chars 463-481, hits: 7)
- IC 208 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 41, line 15, chars 491-558, hits: 7)
- IC 208 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 491-558, hits: 7)
- IC 210 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 534-558, hits: 7)
- IC 328 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 41, line 17, chars 573-599, hits: 7)
- IC 328 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 41, line 17, chars 573-599, hits: 7)
- IC 341 -> Item 134
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 17, chars 601-1008, hits: 7)
- IC 341 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 41, line 18, chars 615-679, hits: 7)
- IC 341 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 41, line 18, chars 615-679, hits: 7)
- IC 343 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 41, line 18, chars 655-679, hits: 7)
- IC 389 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 41, line 19, chars 693-819, hits: 7)
- IC 389 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 41, line 19, chars 693-819, hits: 7)
- IC 583 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 41, line 22, chars 834-892, hits: 7)
- IC 583 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 41, line 22, chars 834-892, hits: 7)
- IC 585 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 41, line 22, chars 870-892, hits: 7)
- IC 631 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 41, line 23, chars 906-997, hits: 7)
- IC 631 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 41, line 23, chars 906-997, hits: 7)
- IC 797 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 41, line 26, chars 1018-1037, hits: 7)
- IC 797 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 41, line 26, chars 1018-1037, hits: 7)
- IC 894 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 41, line 27, chars 1047-1280, hits: 7)
- IC 894 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 41, line 27, chars 1047-1280, hits: 7)
- IC 896 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 41, line 27, chars 1063-1280, hits: 7)
- IC 1025 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 41, line 35, chars 1290-1308, hits: 7)
- IC 1025 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 41, line 35, chars 1290-1308, hits: 7)
- IC 1122 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 41, line 37, chars 1319-1362, hits: 7)
- IC 1122 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 41, line 37, chars 1319-1362, hits: 7)
- IC 1124 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 41, line 37, chars 1345-1362, hits: 7)
- IC 1170 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 41, line 38, chars 1372-1458, hits: 7)
- IC 1170 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 41, line 38, chars 1372-1458, hits: 7)
- IC 1293 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 41, line 40, chars 1469-1498, hits: 7)
- IC 1293 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 41, line 40, chars 1469-1498, hits: 7)

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 391 -> Item 59
- Creation code
  - Refers to item: Function "FundSubscriptionUsingConfig" (location: source ID 43, line 42, chars 1470-1855, hits: 0)
- IC 1580 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 43, line 43, chars 1526-1572, hits: 0)
- IC 1580 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 43, line 43, chars 1526-1572, hits: 0)
- IC 1582 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 43, line 43, chars 1554-1572, hits: 0)
- IC 1628 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 43, line 44, chars 1582-1646, hits: 0)
- IC 1628 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 43, line 44, chars 1582-1646, hits: 0)
- IC 1752 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 43, line 45, chars 1656-1720, hits: 0)
- IC 1752 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 43, line 45, chars 1656-1720, hits: 0)
- IC 1876 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 43, line 46, chars 1730-1779, hits: 0)
- IC 1876 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 43, line 46, chars 1730-1779, hits: 0)
- IC 2000 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 43, line 47, chars 1789-1848, hits: 0)
- IC 2000 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 43, line 47, chars 1789-1848, hits: 0)
- IC 211 -> Item 71
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 50, chars 1861-2694, hits: 7)
- IC 484 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 43, line 55, chars 2001-2054, hits: 7)
- IC 484 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 43, line 55, chars 2001-2054, hits: 7)
- IC 549 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 43, line 56, chars 2064-2117, hits: 7)
- IC 549 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 43, line 56, chars 2064-2117, hits: 7)
- IC 614 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 43, line 57, chars 2127-2169, hits: 7)
- IC 614 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 43, line 57, chars 2127-2169, hits: 7)
- IC 682 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 43, line 59, chars 2184-2215, hits: 7)
- IC 682 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 43, line 59, chars 2184-2215, hits: 7)
- IC 725 -> Item 80
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 59, chars 2217-2437, hits: 7)
- IC 1350 -> Item 81
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 59, chars 2180-2651, hits: 0)
- IC 725 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 43, line 60, chars 2231-2250, hits: 7)
- IC 725 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 43, line 60, chars 2231-2250, hits: 7)
- IC 822 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 43, line 61, chars 2264-2394, hits: 7)
- IC 822 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 43, line 61, chars 2264-2394, hits: 7)
- IC 979 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 43, line 65, chars 2408-2426, hits: 7)
- IC 979 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 43, line 65, chars 2408-2426, hits: 7)
- IC 1118 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 43, line 67, chars 2457-2476, hits: 0)
- IC 1118 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 43, line 67, chars 2457-2476, hits: 0)
- IC 1215 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 43, line 68, chars 2490-2645, hits: 0)
- IC 1215 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 43, line 68, chars 2490-2645, hits: 0)
- IC 1426 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 43, line 73, chars 2659-2677, hits: 0)
- IC 1426 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 43, line 73, chars 2659-2677, hits: 0)
- IC 379 -> Item 94
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 77, chars 2700-2724, hits: 0)

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 19, chars 452-553, hits: 7)
- IC 213 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 45, line 20, chars 513-546, hits: 7)
- IC 213 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 20, chars 513-546, hits: 7)
- IC 544 -> Item 3
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, line 23, chars 559-640, hits: 0)
- IC 2117 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 45, line 24, chars 617-633, hits: 0)
- IC 2117 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 45, line 24, chars 617-633, hits: 0)
- IC 496 -> Item 6
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, line 40, chars 1063-1474, hits: 0)
- IC 1966 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- IC 1966 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- IC 1977 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- IC 1977 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- IC 2080 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- IC 2080 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- IC 2094 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 48, chars 1386-1447, hits: 0)
- IC 2094 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- IC 2094 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- IC 2106 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- IC 2106 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- IC 3559 -> Item 18
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, line 56, chars 1496-1732, hits: 0)
- IC 3560 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- IC 3560 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- IC 3565 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- IC 3565 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- IC 3540 -> Item 23
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, line 65, chars 1738-1937, hits: 0)
- IC 3543 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- IC 3543 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- IC 3544 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- IC 3544 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- IC 3548 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- IC 3548 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- IC 3548 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 45, line 70, chars 1920-1930, hits: 0)

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 179 -> Item 159
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 34, chars 992-1083, hits: 7)
- IC 192 -> Item 160
- Runtime code
  - Refers to item: Line (location: source ID 42, line 35, chars 1016-1076, hits: 7)
- IC 192 -> Item 161
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 35, chars 1016-1076, hits: 7)
- IC 456 -> Item 182
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 54, chars 1607-2207, hits: 7)
- IC 465 -> Item 183
- Runtime code
  - Refers to item: Line (location: source ID 42, line 55, chars 1691-2200, hits: 7)
- IC 465 -> Item 184
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 55, chars 1691-2200, hits: 7)
- IC 235 -> Item 162
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 38, chars 1089-1479, hits: 0)
- IC 2120 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 42, line 41, chars 1200-1252, hits: 14)
- IC 2120 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 42, line 41, chars 1200-1252, hits: 14)
- IC 2227 -> Item 165
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 41, chars 1254-1309, hits: 0)
- IC 2542 -> Item 166
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 41, chars 1196-1415, hits: 0)
- IC 2227 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 42, line 42, chars 1268-1298, hits: 0)
- IC 2227 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 42, line 42, chars 1268-1298, hits: 0)
- IC 2518 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 42, line 43, chars 1319-1344, hits: 14)
- IC 2518 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 42, line 43, chars 1319-1344, hits: 14)
- IC 2525 -> Item 171
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 43, chars 1346-1405, hits: 14)
- IC 2542 -> Item 172
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 43, chars 1315-1442, hits: 0)
- IC 2525 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 42, line 44, chars 1360-1394, hits: 14)
- IC 2525 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1360-1394, hits: 14)
- IC 2525 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1367-1394, hits: 14)
- IC 2543 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 42, line 46, chars 1425-1462, hits: 0)
- IC 2543 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 42, line 46, chars 1425-1462, hits: 0)
- IC 525 -> Item 178
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 50, chars 1485-1601, hits: 14)
- IC 2931 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 42, line 51, chars 1554-1594, hits: 14)
- IC 2931 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 42, line 51, chars 1554-1594, hits: 14)
- IC 2931 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 42, line 51, chars 1561-1594, hits: 14)
- IC 593 -> Item 182
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 54, chars 1607-2207, hits: 7)
- IC 2985 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 42, line 55, chars 1691-2200, hits: 7)
- IC 2985 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 42, line 55, chars 1691-2200, hits: 7)
- IC 201 -> Item 185
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 67, chars 2213-3108, hits: 0)
- IC 672 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 42, line 68, chars 2302-2349, hits: 14)
- IC 672 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 42, line 68, chars 2302-2349, hits: 14)
- IC 762 -> Item 188
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 68, chars 2351-2401, hits: 7)
- IC 762 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 42, line 69, chars 2365-2390, hits: 7)
- IC 762 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 42, line 69, chars 2365-2390, hits: 7)
- IC 1069 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 42, line 72, chars 2411-2430, hits: 7)
- IC 1069 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 42, line 72, chars 2411-2430, hits: 7)
- IC 1166 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 42, line 73, chars 2440-2616, hits: 7)
- IC 1166 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 42, line 73, chars 2440-2616, hits: 7)
- IC 1168 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 42, line 73, chars 2484-2616, hits: 7)
- IC 1284 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 42, line 78, chars 2626-2663, hits: 7)
- IC 1284 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 42, line 78, chars 2626-2663, hits: 7)
- IC 1286 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 42, line 78, chars 2648-2663, hits: 7)
- IC 1368 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 42, line 79, chars 2673-2691, hits: 7)
- IC 1368 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 42, line 79, chars 2673-2691, hits: 7)
- IC 1465 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 42, line 81, chars 2702-3065, hits: 7)
- IC 1465 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 42, line 81, chars 2702-3065, hits: 7)
- IC 1839 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 42, line 91, chars 3076-3101, hits: 7)
- IC 1839 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 42, line 91, chars 3076-3101, hits: 7)

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 95
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 81, chars 2765-3102, hits: 0)
- IC 777 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 43, line 82, chars 2844-2890, hits: 0)
- IC 777 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 43, line 82, chars 2844-2890, hits: 0)
- IC 779 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 43, line 82, chars 2872-2890, hits: 0)
- IC 825 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 43, line 83, chars 2900-2955, hits: 0)
- IC 825 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 43, line 83, chars 2900-2955, hits: 0)
- IC 949 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 43, line 84, chars 2965-3029, hits: 0)
- IC 949 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 43, line 84, chars 2965-3029, hits: 0)
- IC 1073 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 43, line 85, chars 3039-3095, hits: 0)
- IC 1073 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 43, line 85, chars 3039-3095, hits: 0)
- IC 87 -> Item 105
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 88, chars 3108-3530, hits: 7)
- IC 198 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 43, line 89, chars 3211-3270, hits: 7)
- IC 198 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 43, line 89, chars 3211-3270, hits: 7)
- IC 263 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 43, line 90, chars 3280-3330, hits: 7)
- IC 263 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 43, line 90, chars 3280-3330, hits: 7)
- IC 328 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 43, line 91, chars 3340-3382, hits: 7)
- IC 328 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 43, line 91, chars 3340-3382, hits: 7)
- IC 429 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 43, line 92, chars 3392-3411, hits: 7)
- IC 429 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 43, line 92, chars 3392-3411, hits: 7)
- IC 526 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 43, line 93, chars 3421-3495, hits: 7)
- IC 526 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 43, line 93, chars 3421-3495, hits: 7)
- IC 675 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 43, line 94, chars 3505-3523, hits: 7)
- IC 675 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 43, line 94, chars 3505-3523, hits: 7)
- IC 151 -> Item 118
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 97, chars 3536-3725, hits: 0)
- IC 1092 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 43, line 98, chars 3570-3664, hits: 0)
- IC 1092 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 43, line 98, chars 3570-3664, hits: 0)
- IC 1094 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 43, line 98, chars 3601-3664, hits: 0)
- IC 1161 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 43, line 99, chars 3674-3718, hits: 0)
- IC 1161 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 43, line 99, chars 3674-3718, hits: 0)

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 205
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 46, chars 1392-1908, hits: 7)
- IC 482 -> Item 206
- Runtime code
  - Refers to item: Line (location: source ID 44, line 54, chars 1636-1665, hits: 7)
- IC 482 -> Item 207
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 54, chars 1636-1665, hits: 7)
- IC 490 -> Item 208
- Runtime code
  - Refers to item: Line (location: source ID 44, line 55, chars 1675-1696, hits: 7)
- IC 490 -> Item 209
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 55, chars 1675-1696, hits: 7)
- IC 498 -> Item 210
- Runtime code
  - Refers to item: Line (location: source ID 44, line 56, chars 1706-1725, hits: 7)
- IC 498 -> Item 211
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 56, chars 1706-1725, hits: 7)
- IC 506 -> Item 212
- Runtime code
  - Refers to item: Line (location: source ID 44, line 57, chars 1735-1768, hits: 7)
- IC 506 -> Item 213
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 57, chars 1735-1768, hits: 7)
- IC 515 -> Item 214
- Runtime code
  - Refers to item: Line (location: source ID 44, line 58, chars 1778-1815, hits: 7)
- IC 515 -> Item 215
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 58, chars 1778-1815, hits: 7)
- IC 535 -> Item 216
- Runtime code
  - Refers to item: Line (location: source ID 44, line 60, chars 1826-1859, hits: 7)
- IC 535 -> Item 217
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 60, chars 1826-1859, hits: 7)
- IC 542 -> Item 218
- Runtime code
  - Refers to item: Line (location: source ID 44, line 61, chars 1869-1901, hits: 7)
- IC 542 -> Item 219
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 61, chars 1869-1901, hits: 7)
- IC 256 -> Item 220
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 64, chars 1914-2208, hits: 6)
- IC 886 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 44, line 65, chars 1968-1994, hits: 6)
- IC 886 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 44, line 65, chars 1968-1994, hits: 6)
- IC 926 -> Item 223
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 65, chars 1996-2034, hits: 1)
- IC 926 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 44, line 65, chars 1996-2034, hits: 1)
- IC 976 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 44, line 67, chars 2049-2082, hits: 5)
- IC 976 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 44, line 67, chars 2049-2082, hits: 5)
- IC 1035 -> Item 227
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 67, chars 2084-2114, hits: 1)
- IC 1035 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 44, line 67, chars 2084-2114, hits: 1)
- IC 1085 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 44, line 69, chars 2125-2160, hits: 4)
- IC 1085 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 44, line 69, chars 2125-2160, hits: 4)
- IC 1184 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 44, line 71, chars 2171-2201, hits: 4)
- IC 1184 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 44, line 71, chars 2171-2201, hits: 4)
- IC 350 -> Item 233
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, line 87, chars 2742-3217, hits: 2)
- IC 1830 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 44, line 90, chars 2855-2939, hits: 4)
- IC 1830 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 44, line 90, chars 2855-2939, hits: 4)
- IC 1883 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 44, line 92, chars 2949-2996, hits: 4)
- IC 1883 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 44, line 92, chars 2949-2996, hits: 4)
- IC 1885 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 44, line 92, chars 2963-2996, hits: 4)
- IC 1941 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 44, line 93, chars 3006-3049, hits: 4)
- IC 1941 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 44, line 93, chars 3006-3049, hits: 4)
- IC 1943 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 44, line 93, chars 3024-3049, hits: 4)
- IC 1948 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 44, line 94, chars 3059-3097, hits: 4)
- IC 1948 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 44, line 94, chars 3059-3097, hits: 4)
- IC 1950 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 44, line 94, chars 3077-3097, hits: 4)
- IC 1960 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 44, line 96, chars 3108-3174, hits: 4)
- IC 1960 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 44, line 96, chars 3108-3174, hits: 4)
- IC 1990 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 44, line 98, chars 3185-3210, hits: 4)
- IC 1990 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 44, line 98, chars 3185-3210, hits: 4)
- IC 266 -> Item 249
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 101, chars 3223-4313, hits: 2)
- IC 1253 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 44, line 103, chars 3356-3395, hits: 2)
- IC 1253 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 44, line 103, chars 3356-3395, hits: 2)
- IC 1255 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 44, line 103, chars 3380-3395, hits: 2)
- IC 1282 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 44, line 105, chars 3410-3423, hits: 2)
- IC 1282 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 44, line 105, chars 3410-3423, hits: 2)
- IC 1287 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 44, line 106, chars 3437-3594, hits: 0)
- IC 1287 -> Item 256
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 106, chars 3437-3594, hits: 0)
- IC 1287 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 44, line 106, chars 3437-3594, hits: 0)
- IC 1390 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 44, line 112, chars 3605-3644, hits: 2)
- IC 1390 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 44, line 112, chars 3605-3644, hits: 2)
- IC 1433 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 44, line 113, chars 3654-4252, hits: 2)
- IC 1433 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 44, line 113, chars 3654-4252, hits: 2)
- IC 1621 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 44, line 125, chars 4262-4306, hits: 2)
- IC 1621 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 44, line 125, chars 4262-4306, hits: 2)
- IC 3076 -> Item 264
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 128, chars 4319-4933, hits: 0)
- IC 3077 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 44, line 132, chars 4454-4511, hits: 0)
- IC 3077 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 44, line 132, chars 4454-4511, hits: 0)
- IC 3079 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 44, line 132, chars 4478-4511, hits: 0)
- IC 3124 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 44, line 133, chars 4521-4576, hits: 0)
- IC 3124 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 44, line 133, chars 4521-4576, hits: 0)
- IC 3191 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 44, line 135, chars 4587-4616, hits: 0)
- IC 3191 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 44, line 135, chars 4587-4616, hits: 0)
- IC 3256 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 44, line 136, chars 4626-4658, hits: 0)
- IC 3256 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 44, line 136, chars 4626-4658, hits: 0)
- IC 3299 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 44, line 137, chars 4668-4704, hits: 0)
- IC 3299 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 44, line 137, chars 4668-4704, hits: 0)
- IC 3395 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 44, line 138, chars 4714-4747, hits: 0)
- IC 3395 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 44, line 138, chars 4714-4747, hits: 0)
- IC 3402 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 44, line 139, chars 4757-4790, hits: 0)
- IC 3402 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 44, line 139, chars 4757-4790, hits: 0)
- IC 3503 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 44, line 141, chars 4801-4871, hits: 0)
- IC 3503 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 44, line 141, chars 4801-4871, hits: 0)
- IC 3505 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 44, line 141, chars 4820-4871, hits: 0)
- IC 3611 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 44, line 142, chars 4885-4893, hits: 0)
- IC 3611 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 44, line 142, chars 4885-4893, hits: 0)
- IC 3616 -> Item 285
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 142, chars 4895-4926, hits: 0)
- IC 3616 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 44, line 142, chars 4895-4926, hits: 0)
- IC 307 -> Item 287
- Creation code
  - Refers to item: Function "getEnteranceFee" (location: source ID 44, line 145, chars 4939-5036, hits: 0)
- IC 1788 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 44, line 146, chars 5008-5029, hits: 0)
- IC 1788 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 44, line 146, chars 5008-5029, hits: 0)
- IC 172 -> Item 290
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 149, chars 5042-5141, hits: 1)
- IC 667 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 44, line 150, chars 5114-5134, hits: 1)
- IC 667 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 44, line 150, chars 5114-5134, hits: 1)
- IC 562 -> Item 293
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, line 153, chars 5147-5269, hits: 1)
- IC 2987 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 44, line 154, chars 5231-5262, hits: 1)
- IC 2987 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 44, line 154, chars 5231-5262, hits: 1)

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 99 -> Item 31
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, line 12, chars 452-768, hits: 0)
- IC 229 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 43, line 13, chars 537-583, hits: 0)
- IC 229 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 537-583, hits: 0)
- IC 231 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 565-583, hits: 0)
- IC 277 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 43, line 14, chars 593-657, hits: 0)
- IC 277 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 593-657, hits: 0)
- IC 401 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 43, line 15, chars 667-721, hits: 0)
- IC 401 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 667-721, hits: 0)
- IC 403 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 687-721, hits: 0)
- IC 417 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 43, line 16, chars 731-761, hits: 0)
- IC 417 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 43, line 16, chars 731-761, hits: 0)
- IC 134 -> Item 42
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 19, chars 774-1318, hits: 7)
- IC 433 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 43, line 22, chars 884-949, hits: 7)
- IC 433 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 43, line 22, chars 884-949, hits: 7)
- IC 506 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 43, line 23, chars 959-978, hits: 7)
- IC 506 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 959-978, hits: 7)
- IC 603 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 43, line 25, chars 989-1077, hits: 7)
- IC 603 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 43, line 25, chars 989-1077, hits: 7)
- IC 605 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 43, line 25, chars 1005-1077, hits: 7)
- IC 759 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 43, line 27, chars 1087-1105, hits: 7)
- IC 759 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 43, line 27, chars 1087-1105, hits: 7)
- IC 856 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 43, line 29, chars 1116-1163, hits: 7)
- IC 856 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 43, line 29, chars 1116-1163, hits: 7)
- IC 921 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 43, line 30, chars 1173-1270, hits: 7)
- IC 921 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 43, line 30, chars 1173-1270, hits: 7)
- IC 957 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 43, line 34, chars 1281-1311, hits: 7)
- IC 957 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 43, line 34, chars 1281-1311, hits: 7)
- IC 87 -> Item 58
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 37, chars 1324-1348, hits: 0)

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

